<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camiloandresibarrayepes.adda_app.denuncias2"
    android:background="@drawable/fondo_denuncia">

    <AbsoluteLayout
        android:layout_width="326dp"
        android:layout_height="599dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="62dp"
            android:layout_height="94dp"
            android:layout_x="132dp"
            android:layout_y="11dp"
            app:srcCompat="@drawable/addalogo2_1"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="119dp"
            android:ems="10"
            android:hint="Nombre (Opcional)"
            android:inputType="textAutoComplete|textPersonName"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="176dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="240dp"
            android:ems="10"
            android:hint="Información adicional"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="325dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="302dp"
            android:text="Capturar Ubicación (click en el mapa)"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="299dp" />

        <Button
            android:id="@+id/button_enviar_denuncia"
            android:layout_width="322dp"
            android:layout_height="35dp"
            android:layout_x="0dp"
            android:layout_y="564dp"
            android:background="@color/colorTop"
            android:text="Enviar"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="516dp" />

        <Button
            android:id="@+id/ubicacion"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:layout_x="0dp"
            android:layout_y="333dp"
            android:background="@drawable/map"
            android:onClick="mapa"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="352dp" />

        <Button
            android:id="@+id/button_camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_x="216dp"
            android:layout_y="443dp"
            android:background="@drawable/foto"
            android:elevation="20dp"
            android:text="Button"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="430dp" />

    </AbsoluteLayout>


</android.support.constraint.ConstraintLayout>
