<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:paddingTop="100dp"
    android:paddingRight="50dp"
    android:paddingLeft="50dp"
    android:paddingBottom="50dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camiloandresibarrayepes.adda_app.denuncias2"
    android:background="@drawable/fondo_denuncia"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="62dp"
                android:layout_height="94dp"
                android:layout_x="132dp"
                android:layout_y="11dp"
                app:srcCompat="@drawable/addalogo2_1"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="72dp" />

        </LinearLayout>


        <EditText
            android:id="@+id/editText"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="119dp"
            android:ems="10"
            android:hint="Nombre (Opcional)"
            android:inputType="textAutoComplete|textPersonName"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="210dp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="176dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="240dp"
            android:ems="10"
            android:hint="Información adicional"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="15dp"
            tools:layout_editor_absoluteY="325dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/button_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_x="11dp"
            android:layout_y="297dp"

            android:background="@drawable/ic_camera_enhance_white_24dp"
            android:elevation="20dp"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="430dp"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Captura una imagen"/>

    </LinearLayout>



        <Button

            android:id="@+id/button_enviar_denuncia"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_x="0dp"
            android:layout_y="564dp"
            android:background="@color/colorTop"
            android:text="Enviar"
            android:textColor="@color/colorWhite"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="516dp" />




</LinearLayout>

